# Location data for the GBUMC form.
#
# The handler sub uses the location data
# for position and angle information
#
# The last section has the user's field names used
# for that entry. The section is left blank if
# no entry is desired for that overlay position.

p11: 0, 0, 0; first middle last suffix
p12: 0, 0, 0; 
p13: 0, 0, 0; 
p14: 0, 0, 0; first, middle, maiden, last suffix
p15: 0, 0, 0; other-names
p16: 0, 0, 0; dob
p17: 0, 0, 0; ????place-of-birth

p21: 0, 0, 0; ssan
p22: 0, 0, 0; dl-number # driver license number
p23: 0, 0, 0; dl-state

# addresses
# current address
p2a1: 0, 0, 0; address1
p2a2: 0, 0, 0; city state
p2a3: 0, 0, 0; zip-code
p2a4: 0, 0, 0; county
p2a5: 0, 0, 0; time-here

# more blocks as needed to cover 1ast 10 years
# add to p2g to match the existing entries printed on the existing form
# each block has the same format as the current address
p2b1: 0, 0, 0; 
p2b2: 0, 0, 0; 
p2b3: 0, 0, 0;
p2b4: 0, 0, 0; 
p2b5: 0, 0, 0;

p2c1: 0, 0, 0;
p2c2: 0, 0, 0;
p2c3: 0, 0, 0; 
p2c4: 0, 0, 0;
p2c5: 0, 0, 0;

p2d1: 0, 0, 0;
p2d2: 0, 0, 0;
p2d3: 0, 0, 0;
p2d4: 0, 0, 0;
p2d5: 0, 0, 0;

p2e1: 0, 0, 0;
p2e2: 0, 0, 0;
p2e3: 0, 0, 0;
p2e4: 0, 0, 0;
p2e5: 0, 0, 0;

p2f1: 0, 0, 0;
p2f2: 0, 0, 0;
p2f3: 0, 0, 0;
p2f4: 0, 0, 0;
p2f5: 0, 0, 0;

p2g1: 0, 0, 0;
p2g2: 0, 0, 0;
p2g3: 0, 0, 0;
p2g4: 0, 0, 0;
p2g5: 0, 0, 0;

# page 3

p30: 0, 0, 0; AS REQUIRED
p31: 0, 0, 0; first middle last suffix
p32: 0, 0, 0; address1 , city state zipcode
p33: 0, 0, 0; phone
p34: 0, 0, 0; email
p35: 0, 0, 0; dob

