# desired overlay commands for the GBUMC Safe Sancuary forms

begin: # not required but recommended for clarity for documentation
paper: Letter
font: t12 # <code from the desired font in package C<FontFactory::Type1>
orientation: Portrait
page: 1
# text: x,y,angle=0; the text to put on the line...
# I, ----------
# Signature...
#   Date...
# Print Applicant's...
# Print all...
# -------
# Date of Birth...
#   Place of Birth...

page: 2
# Social Security...
# Driver's licence number...
#   State issuing license...
# Current Address...
#   City/State
#     Zip Code
#       County
#         Length of time...
# Previous Address...
# Next Previous Address... # for last 10 years


page: 3
#...
end: # not required but recommended for clarity for documentation
