use Test;

use PDF::API6;
use PDF::Content;
use PDF::Lite;

use PDF::GraphPaper;
use PDF::GraphPaper::Classes;
use PDF::GraphPaper::Subs;
use PDF::GraphPaper::Vars;

use PDF::Overlay;

my $gp = PDF::GraphPaper::Classes::GPaper.new: :margins(0);
isa-ok $gp, PDF::GraphPaper::Classes::GPaper;

done-testing;
=finish

my $pdf  = PDF::Lite.new;
isa-ok $pdf, PDF::Lite;

my $page = $pdf.add-page;
isa-ok $page, PDF::Content::Page;

#=begin comment
lives-ok {
    create-grid :$page, :$gp;
}
#=end comment

done-testing;
