=begin pod

=head1 NAME

B<PDF::Overlay> - Given a text file with instructions, overlays data on pages of an input PDF document

=head1 SYNOPSIS

=begin code :lang<raku>
use PDF::Overlay;
...
=end code

=head1 DESCRIPTION

B<PDF::Overlay> provides the user with the capability to overlay desired graphics
on the pages of an existing PDF document. In order to do that, there are several
steps to follow:

Step 1. The user must create a text file (a template) with appropriate 
instructions to place the required information on a copy of the original
document.

Step 2. Create a data input file for any user with the required information
to enter in the overlay file.

=head2 The Raku script, C<pdf-overlay>

=begin code
pdf-overlay --pdf-in <input PDF to overlay> --overlay <overlay description file> 
    --pdf-out <output PDF>
=end code

=head2 The overlay description file

=head3 Line format

The user's desires are shown in single, coded input lines. Blank lines and
comments from a '#' to the end of a line are ignored. Each data line is
first broken into one or more groups by a C<:> (colon) and a C<;> (semicolon).
For example, this C<key0:> is one string group, this C<key1: some data> 
becomes two string groups, and this 
C<key2: other data; more data> has three string groups.
The first group contains a code that governs some action. Any remaining
groups provide information to contruct a specific overlay item or some
attribute of the overlay. 

Notes:

=item Comments and blank lines are allowed but ignored.
=item Any line without a beginning C<code:> is ignored.
=item Paper size must be Letter or A4. The default is C<Paper>.
      The default is C<t12> (Times-Roman, 12 points).
=item The C<font: code> includes the font size as described in 
      the required package C<FontFactotory::Type1>. 
      Multiple font entries are allowed on succeeding line,
      with the most recent (lowest in the command list) 
      overriding former settings.
=item X,Y values are the coordinates (in PS Points, 72/inch) 
      of the starting point for the line of text on the page,
      with origin at the lower left corner of the paper. 
=item Text is normally rendered parallel to the X axis, but it
      may be rotated if need be. Use the C<angle=N> value
      where N is the desired angle with positive rotation in
      the counter-clockwise direction. The value is assumed
      to be zero (no rotation) if the C<angle=?> space is empty.

=head3 Currently recognized codes

=begin code
begin: # not required but recommended for clarity for documentation
paper: Letter
font: <code from the desired font in package C<FontFactory::Type1>
orientation: Portrait
page: 1
text: x,y,angle=0; the text to put on the line...
text: ....
page: 3
#...
end: # not required but recommended for clarity for documentation
=end code

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2025 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
